<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michael.educationalgame.SettingsActivity"
    tools:showIn="@layout/activity_settings">


    <CheckBox
        android:id="@+id/addition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addition" />

    <CheckBox
        android:id="@+id/subtraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtraction" />

    <CheckBox
        android:id="@+id/multiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplication" />

    <CheckBox
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Division" />

    <SeekBar
        android:id="@+id/firstValueMaxSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/secondValueMaxSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/firstValueMaxText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/secondValueMaxText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
