<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical"
    android:background="#FFFFEA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michael.educationalgame.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDUCATIONAL ADDITION GAME"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:background="#FFE400"
        android:layout_margin="2dp"
        android:onClick="startGameActivity"
        android:text="Play Game" />

    <Button
        android:id="@+id/highScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:background="#FFE400"
        android:layout_margin="2dp"
        android:text="High Score" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:background="#FFE400"
        android:layout_margin="2dp"
        android:text="Settings" />


</LinearLayout>
