<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.michael.educationalgame.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:textColor="#000000"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_highscores"
        android:orderInCategory="100"
        android:textColor="#000000"
        android:title="HighScores"
        app:showAsAction="always" />
</menu>
